===============================================================================
CHEATSHEET  > cht.sh                        A GUIDE TO USING FZF WITH cht.sh
===============================================================================
`cht.sh` is a fantastic tool that provides cheat sheets for a variety of 
programming languages and core utilities—all in your terminal!

-------------------------------------------------------------------------------
FETCHING LANGUAGES AND CORE UTILITIES
-------------------------------------------------------------------------------
Use `tr` to replace spaces with newlines. For example:  
`echo "language1 language2" | tr ' ' '\n'`  

This trick lets you turn a space-separated list into a newline-separated one.  
You can use this technique for both programming languages and core utilities 
(e.g., `xargs`, `find`, `sed`).  

💡 **Tip**: Check out how `tr` works to explore more possibilities!

-------------------------------------------------------------------------------
FUZZY SEARCH WITH fzf
-------------------------------------------------------------------------------
Combine your lists of languages and utilities, then pipe them into `fzf`.  
This opens a fuzzy search window where you can quickly find what you’re looking 
for. Example:  

```bash
languages="python cpp java"  
core_utils="find xargs awk"  
printf "$languages\n$core_utils" | fzf  
